# FaceDetection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samra/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samra/facedetection/: MainActivity.kt
app/src/main/java/com/samra/facedetection/common/base/: BaseFragment.kt
app/src/main/java/com/samra/facedetection/common/utils/: GenericDiffUtil.kt
app/src/main/java/com/samra/facedetection/data/local/: Result.kt  ResultDAO.kt  ResultDb.kt
app/src/main/java/com/samra/facedetection/repository/: ResultRepository.kt
app/src/main/java/com/samra/facedetection/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/samra/facedetection/ui/result/: ResultAdapter.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_result.xml  item_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/samra/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
